<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="">link-1</a></li>
            <li><a href="">link-2</a></li>
            <li><a href="">link-3</a></li>
        </ul>
    </nav>
        <h1>romantic person here</h1>
    </header>
    <main>
        <section class="container">
        
            <article class="blog">
                <h3>romantic blog-1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur necessitatibus laboriosam, dolorem at ut blanditiis sint similique quisquam tenetur, et minima fugiat! Quidem dolore doloremque, harum eaque iure suscipit sequi?</p>
            </article>
                
            <article class="blog">
                <h3>romantic blog-2</h3>
                <p>Iure aliquid soluta dolore! Voluptatum cum amet, beatae tempora unde ab. Vel corporis explicabo consequatur vero sed enim harum distinctio. Vero, ratione nemo vel quia quasi aliquam quae quibusdam reprehenderit.</p>
            </article>
                
            <article class="blog">
                <h3>romantic blog-3</h3>
                <p>Temporibus sint modi, minima cumque ut consequatur ipsum optio nulla non magni assumenda harum corporis delectus esse odit veniam, maxime voluptates rem cupiditate velit! Et fugit corporis iste porro numquam?</p>
            </article>
               
            
        </section>
        <section>
    
        </section>
    </main>
        
        <footer>
        <p>send me an email</p>
    </footer>
    
        
    
</body>
</html>